# application-rightsui-simplifier

./: README.md  pom.xml
src/main/resources/BasicRightFilters/: BasicRightFiltersClass.xml  BasicRightFiltersLiveTableResults.xml  BasicRightFiltersSheet.xml  BasicRightFiltersTemplate.xml  BasicRightFiltersTranslations.fr.xml  BasicRightFiltersTranslations.xml  Groups I Belong To.xml  Groups with rights.xml  WebHome.xml  WebPreferences.xml
src/main/resources/XWiki/: AdminPageAndChildrenRightsSheet.xml  AdminPageRightsSheet.xml  AdminRightsSheet.xml  AdminRightsTranslations.fr.xml  AdminRightsTranslations.xml  RightsBasicDefaultResults.xml  RightsBasicLiveTableResults.xml  RightsBasicLiveTableResultsMacros.xml  SaveRightsBasic.xml
